<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      line-height: 1.6;
      color: #000;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 0;
    }
    .contact {
      font-size: 14px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 18px;
      border-bottom: 1px solid #000;
      margin-top: 30px;
    }
    .section {
      margin-top: 20px;
    }
    .job-title {
      font-weight: bold;
    }
    .date-location {
      float: right;
      font-style: italic;
    }
    ul {
      margin-top: 5px;
    }
    .sub-bullet {
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <h1>Abina M S</h1>
  <div class="contact">
    abinams2003@gmail.com | +91 7092606962 | Kaliyakkavilai,kanniyakumari
  </div>

  <h2>EXPERIENCE</h2>

  <div class="section">
    <div><span class="job-title">ALO Info Tech</span><span class="date-location"></span></div>
    <div>UI/UX Designing</div>
    <ul>
      <li>Designed food delivery app</li>
      <li>This app aims to improve ordering, experience and connecting them with local restaurants</li>
      <li>Tool used in this project is Figma
    </ul>
  </div>

  <div class="section">
    <div><span class="job-title">CSC Computer Education</span><span class="date-location"></span></div>
    <div>Python </div>
    <ul>
      <li>Learnt python programming language </li>
      <li>During this period it helps to improve the coding knowledge</li>
      
    </ul>
  </div>

  
  <h2>EDUCATION</h2>

  <div class="section">
    <div><span class="job-title">SBVM higher secondary school,mekkadu</span><span class="date-location"></span></div>
    <div>Major in Bio-maths </div>
    <ul>
      <li>Percentage: 88%</li>
    </ul>
  </div>

  <div class="section">
    <div><span class="job-title">Anna university</span><span class="date-location"></span></div>
    <div>Bachelor of Engineering, Major in Computer Science</div>
    <ul>
      <li>CGPA(upto 7th sem) : 8.07</li>
    </ul>
  </div>

  <h2>OTHER</h2>
  <ul>
    <li><strong>Technical Skills:</strong> SQL (intermediate) , Python (Basics) , Excel</li>
    <li><strong>Certifications & Training:</strong> Certified UI/UX designer and python programming</li>
    <li><strong>Languages:</strong> Tamil (native), English (fluent), Malayalam (intermediate)</li>
  </ul>

</body>
</html>
